spring.application.name=TRIPapi

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/tripapi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ironhack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Seed
app.seed-data=true

# Disable default security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# MVC
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.dispatch-options-request=true

# Server configuration
server.port=8081